import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "bookmarks": "Bookmarks",
          "events": "Events",
          "settings": "Settings",
          "account": "Account",
          "password": "Password",
          "email": "Email",
          "login": "Login",
          "logout": "Logout",
          "register": "Register",
          "orSignUpNow": "Or sign up now",
          "orSignInNow": "Or sign in now",
          "language": "Language",
          "changeLanguage": "Change Language",
          "reply": "Reply",
          "preferences": "Preferences",
          "mapProvider": "Map Provider",
          "noParticipatedEvents": "No participated events",
          "unnamed": "Unnamed",
          "hours": "Hours",
          "trails": "Trails",
          "miles": "Miles",
          "select...": "Select...",
          "participants": "Participants",
          "replies": "Replies",
          "noData": "No Data",
          "elevation": "Elevation",
          "updatePassword": "Update Password",
          "currentPassword": "Current Password",
          "newPassword": "New Password",
          "confirmPassword": "Confirm Password",
          "confirmNewPassword": "Confirm New Password",
          "update": "Update",
          "privacyAndSecurity": "Privacy & Security",
          "hideTrailRecords": "Hide Trail Records",
          "filter": "Filter",
          "regions": "Regions",
          "duration": "Duration",
          "length": "Length",
          "apply": "Apply",
          "records": "Records",
          "noRecords": "No Records",
          "profile": "Profile",
          "swipeUpToFinishTheTrail": "Swipe up to finish the trail",
          "youreInRecordingMode": "You're in recording mode",
          "youreNowAtTheStartOfTheTrail":
              "You're now at the start of the trail",
          "youreFarAwayFromTheTrail": "You're far away from the trail",
          "swipeUpToStartRecording": "Swipe up to start recording",
          "pleaseReachToTheStartingPointFirst":
              "Please reach to the starting point first",
          "startWhenYoureReady": "Start when you're ready",
          "letsGetStarted": "Let's get started",
          "nearbyFacilities": "Nearby Facilities",
          "emergency": "Emergency",
          "discoverNearbyFacilities": "Discover nearby facilities",
          "noNearbyFacilities": "No nearby facilities",
          "discoverFacilities": "Discover facilities",
          "refresh": "Refresh",
          "warning": "Warning",
          "discoverTrails": "Discover Trails",
          "recordTrail": "Record Trail",
          "startRecording": "Start Recording",
          "startNow": "Start Now",
          "finishRecording": "Finish Recording",
          "quitRecording": "Quit Recording",
          "quitTrail": "Quit Trail",
          "seemsTooFarAway": "Seems too far away",
          "youreNotAtTheStartOfTheTrail":
              "You're not at the start of the trail",
          "wouldYouLikeToCheckHowToReachThere":
              "Would you like to check how to reach there?",
          "noThanks": "No, thanks",
          "yes": "Yes",
          "date": "Date",
          "description": "Description",
          "error": "Error",
          "thisEventHasExpired": "This event has expired",
          "expired": "Expired",
          "quit": "Quit",
          "join": "Join",
          "noParticipants": "No participants",
          "noEvents": "No events",
          "navigation": "Navigation",
          "topics": "Topics",
          "trailRecordsAreHidden": "Trail records are hidden",
          "record": "Record",
          "trail": "Trail",
          "time": "Time",
          "region": "Region",
          "distance": "Distance",
          "timeUsed": "Time used",
          "search": "Search",
          "noResultsFound": "No results found",
          "noReplies": "No Replies",
          "gallery": "Gallery",
          "creator": "Creator",
          "showMore": "Show more",
          "showLess": "Show less",
          "message": "Message",
          "reviews": "Reviews",
          "noReviews": "No reviews",
          "selectNow": "Select Now",
          "findEvents": "Find Events",
          "theresNoEventForThisTrailCurrently":
              "There's no event for this trail currently",
          "createEvent": "Create Event",
          "popular": "Popular",
          "featured": "Featured",
          "createTrail": "Create Trail",
          "uploadImage": "Upload Image",
          "trailName": "Trail Name",
          "minutes": "Minutes",
          "difficulty": "Difficulty",
          "publish": "Publish",
          "next": "Next",
          "categories": "Categories",
          "daysAgo": "days ago",
          "dayAgo": "day ago",
          "hoursAgo": "hours ago",
          "hourAgo": "hour ago",
          "minutesAgo": "mins ago",
          "minuteAgo": "min ago",
          "yesterday": "yesterday",
          "secondsAgo": "secs ago",
          "justNow": "Just now",
          "dismiss": "Dismiss",
          "ok": "OK",
          "cancel": "Cancel",
          "submit": "Submit",
          "recordName": "Record Name",
          "cannotBeEmpty": "cannot be empty",
          "congratulations": "Congratulations",
          "youveCompletedTheTrail": "You've completed the trail",
          "startTime": "Start Time",
          "remove": "Remove",
          "estimatedTime": "Estimated Time",
          "addMarker": "Add Marker",
          "title": "Title",
          "fieldCannotBeEmpty": "@field cannot be empty",
          "fieldTooLong": '@field is too long',
          "fieldTooShort": '@field is too short',
          "afcd": "Agriculture, Fisheries and Conservation Department",
          "updateNickname": "Update Nickname",
          "nickname": "Nickname",
          "cannotConnectToTheInternet": "Cannot connect to the Internet",
          "somethingWentWrong": "Something went wrong. Please try again later.",
          "createTopic": "Create Topic",
          "replyTopic": "Reply Topic",
          "addImage": "Add Images",
          "review": "Review",
          "rating": "Rating",
          "pleaseRateTheTrail": "Please rate the trail",
          "noBookmarks": "No bookmarks"
        },
        'zh_CN': {
          "bookmarks": "书籤",
          "events": "活动",
          "settings": "设置",
          "account": "帐户",
          "password": "密码",
          "email": "电子邮件",
          "login": "登入",
          "logout": "登出",
          "register": "登记",
          "orSignUpNow": "或立即注册",
          "orSignInNow": "或立即登入",
          "language": "语言",
          "changeLanguage": "变更语言",
          "reply": "回复",
          "preferences": "偏好设定",
          "mapProvider": "地图提供者",
          "noParticipatedEvents": "没有参与的活动",
          "unnamed": "未命名",
          "hours": "小时",
          "trails": "路线",
          "miles": "英里",
          "select...": "选择...",
          "participants": "参与者",
          "replies": "回复",
          "noData": "没有数据",
          "elevation": "海拔",
          "updatePassword": "更新密码",
          "currentPassword": "当前密码",
          "newPassword": "新密码",
          "confirmPassword": "确认密码",
          "confirmNewPassword": "确认新密码",
          "update": "更新",
          "privacyAndSecurity": "隐私及安全",
          "hideTrailRecords": "隐藏个人记录",
          "filter": "筛选",
          "regions": "地区",
          "duration": "需时",
          "length": "长度",
          "apply": "申请",
          "records": "记录",
          "noRecords": "没有记录",
          "profile": "个人",
          "swipeUpToFinishTheTrail": "向上滑动以完成路径",
          "youreInRecordingMode": "您处于录制模式",
          "youreNowAtTheStartOfTheTrail": "您现在处于路径的起点",
          "youreFarAwayFromTheTrail": "你离路径很远",
          "swipeUpToStartRecording": "向上滑动开始录制",
          "pleaseReachToTheStartingPointFirst": "请先到达起点",
          "startWhenYoureReady": "准备好后开始",
          "letsGetStarted": "让我们开始吧",
          "nearbyFacilities": "附近设施",
          "emergency": "紧急情况",
          "discoverNearbyFacilities": "发现附近的设施",
          "noNearbyFacilities": "附近没有设施",
          "discoverFacilities": "探索周边设施",
          "refresh": "刷新",
          "warning": "警告",
          "discoverTrails": "探索路线",
          "recordTrail": "录制路线",
          "startRecording": "开始录制",
          "startNow": "现在开始",
          "finishRecording": "完成录制",
          "quitRecording": "退出录制",
          "quitTrail": "退出路线",
          "seemsTooFarAway": "似乎太遥远",
          "youreNotAtTheStartOfTheTrail": "你不在道路的起点",
          "wouldYouLikeToCheckHowToReachThere": "您想查看如何到达那里吗？",
          "noThanks": "不用了，谢谢",
          "yes": "是的",
          "date": "日期",
          "description": "描述",
          "error": "错误",
          "thisEventHasExpired": "此活动已过期",
          "expired": "已到期",
          "quit": "放弃",
          "join": "加入",
          "noParticipants": "没有参与者",
          "noEvents": "没有活动",
          "navigation": "导航",
          "topics": "话题",
          "trailRecordsAreHidden": "用户没有公开记录",
          "record": "记录",
          "trail": "路线",
          "time": "时间",
          "region": "地区",
          "distance": "距离",
          "timeUsed": "使用时间",
          "search": "搜索",
          "noResultsFound": "未找到结果",
          "noReplies": "没有回复",
          "gallery": "图片库",
          "creator": "创作者",
          "showMore": "展示更多",
          "showLess": "显示较少",
          "message": "讯息",
          "reviews": "评论",
          "noReviews": "没有评论",
          "selectNow": "立即选择",
          "findEvents": "查找活动",
          "theresNoEventForThisTrailCurrently": "这条路线目前没有活动",
          "createEvent": "创建活动",
          "popular": "受欢迎的",
          "featured": "精选",
          "createTrail": "建立路线",
          "uploadImage": "上传图片",
          "trailName": "路径名称",
          "minutes": "分钟",
          "difficulty": "困难",
          "publish": "发布",
          "next": "下一个",
          "categories": "类别",
          "daysAgo": "日前",
          "dayAgo": "日前",
          "hoursAgo": "小时前",
          "hourAgo": "小时前",
          "minutesAgo": "分钟前",
          "minuteAgo": "分钟前",
          "yesterday": "昨日",
          "secondsAgo": "秒前",
          "justNow": "刚刚",
          "dismiss": "关闭",
          "ok": "好",
          "cancel": "取消",
          "submit": "提交",
          "recordName": "记录名称",
          "cannotBeEmpty": "不能为空",
          "congratulations": "恭喜",
          "youveCompletedTheTrail": "你已经完成路线",
          "startTime": "开始时间",
          "remove": "移除",
          "estimatedTime": "预计时间",
          "addMarker": "新增标示",
          "title": "标题",
          "fieldCannotBeEmpty": "@field不能为空",
          "fieldTooLong": "@field长度超出上限",
          "fieldTooShort": "@field长度太短",
          "afcd": "渔农自然护理署",
          "updateNickname": "更改暱称",
          "nickname": "暱称",
          "cannotConnectToTheInternet": "无法连接网路",
          "somethingWentWrong": "出了错误，请稍后再试",
          "createTopic": "建立话题",
          "replyTopic": "回复话题",
          "addImage": "新增图片",
          "review": "评论",
          "rating": "評分",
          "pleaseRateTheTrail": "请为路线评分",
          "noBookmarks": "没有书籤"
        },
        'zh_HK': {
          "bookmarks": "書籤",
          "events": "活動",
          "settings": "設置",
          "account": "帳戶",
          "password": "密碼",
          "email": "電子郵件",
          "login": "登入",
          "logout": "登出",
          "register": "登記",
          "orSignUpNow": "或立即註冊",
          "orSignInNow": "或立即登入",
          "language": "語言",
          "changeLanguage": "變更語言",
          "reply": "回覆",
          "preferences": "偏好設定",
          "mapProvider": "地圖提供者",
          "noParticipatedEvents": "沒有參與的活動",
          "unnamed": "未命名",
          "hours": "小時",
          "trails": "路線",
          "miles": "英里",
          "select...": "選擇...",
          "participants": "參與者",
          "replies": "回覆",
          "noData": "沒有數據",
          "elevation": "海拔",
          "updatePassword": "更新密碼",
          "currentPassword": "當前密碼",
          "newPassword": "新密碼",
          "confirmPassword": "確認密碼",
          "confirmNewPassword": "確認新密碼",
          "update": "更新",
          "privacyAndSecurity": "隱私及安全",
          "hideTrailRecords": "隱藏個人記錄",
          "filter": "篩選",
          "regions": "地區",
          "duration": "需時",
          "length": "長度",
          "apply": "申請",
          "records": "記錄",
          "noRecords": "沒有記錄",
          "profile": "個人",
          "swipeUpToFinishTheTrail": "向上滑動以完成路徑",
          "youreInRecordingMode": "您處於錄製模式",
          "youreNowAtTheStartOfTheTrail": "您現在處於路徑的起點",
          "youreFarAwayFromTheTrail": "你離路徑很遠",
          "swipeUpToStartRecording": "向上滑動開始錄製",
          "pleaseReachToTheStartingPointFirst": "請先到達起點",
          "startWhenYoureReady": "準備好後開始",
          "letsGetStarted": "讓我們開始吧",
          "nearbyFacilities": "附近設施",
          "emergency": "緊急情況",
          "discoverNearbyFacilities": "發現附近的設施",
          "noNearbyFacilities": "附近沒有設施",
          "discoverFacilities": "探索周邊設施",
          "refresh": "刷新",
          "warning": "警告",
          "discoverTrails": "探索路線",
          "recordTrail": "錄製路線",
          "startRecording": "開始錄製",
          "startNow": "現在開始",
          "finishRecording": "完成錄製",
          "quitRecording": "退出錄製",
          "quitTrail": "退出路線",
          "seemsTooFarAway": "似乎太遙遠",
          "youreNotAtTheStartOfTheTrail": "你不在道路的起點",
          "wouldYouLikeToCheckHowToReachThere": "您想查看如何到達那裡嗎？",
          "noThanks": "不用了，謝謝",
          "yes": "是的",
          "date": "日期",
          "description": "描述",
          "error": "錯誤",
          "thisEventHasExpired": "此活動已過期",
          "expired": "已到期",
          "quit": "放棄",
          "join": "加入",
          "noParticipants": "沒有參與者",
          "noEvents": "沒有活動",
          "navigation": "導航",
          "topics": "話題",
          "trailRecordsAreHidden": "用戶沒有公開記錄",
          "record": "記錄",
          "trail": "路線",
          "time": "時間",
          "region": "地區",
          "distance": "距離",
          "timeUsed": "使用時間",
          "search": "搜索",
          "noResultsFound": "未找到結果",
          "noReplies": "沒有回覆",
          "gallery": "圖片庫",
          "creator": "創作者",
          "showMore": "展示更多",
          "showLess": "顯示較少",
          "message": "訊息",
          "reviews": "評論",
          "noReviews": "沒有評論",
          "selectNow": "立即選擇",
          "findEvents": "查找活動",
          "theresNoEventForThisTrailCurrently": "這條路線目前沒有活動",
          "createEvent": "創建活動",
          "popular": "受歡迎的",
          "featured": "精選",
          "createTrail": "建立路線",
          "uploadImage": "上傳圖片",
          "trailName": "路徑名稱",
          "minutes": "分鐘",
          "difficulty": "困難",
          "publish": "發布",
          "next": "下一個",
          "categories": "類別",
          "daysAgo": "日前",
          "dayAgo": "日前",
          "hoursAgo": "小時前",
          "hourAgo": "小時前",
          "minutesAgo": "分鐘前",
          "minuteAgo": "分鐘前",
          "yesterday": "昨日",
          "secondsAgo": "秒前",
          "justNow": "剛剛",
          "dismiss": "關閉",
          "ok": "好",
          "cancel": "取消",
          "submit": "提交",
          "recordName": "記錄名稱",
          "cannotBeEmpty": "不能為空",
          "congratulations": "恭喜",
          "youveCompletedTheTrail": "你已經完成路線",
          "startTime": "開始時間",
          "remove": "移除",
          "estimatedTime": "預計時間",
          "addMarker": "新增標示",
          "title": "標題",
          "fieldCannotBeEmpty": "@field不能為空",
          "fieldTooLong": "@field長度超出上限",
          "fieldTooShort": "@field長度太短",
          "afcd": "漁農自然護理署",
          "updateNickname": "更改暱稱",
          "nickname": "暱稱",
          "cannotConnectToTheInternet": "無法連接網絡",
          "somethingWentWrong": "出了錯誤，請稍後再試",
          "createTopic": "建立話題",
          "replyTopic": "回覆話題",
          "addImage": "新增圖片",
          "review": "評論",
          "rating": "評分",
          "pleaseRateTheTrail": "請為路線評分",
          "noBookmarks": "沒有書籤"
        },
      };
}
